global
    log 127.0.0.1 syslog
    pidfile /var/run/haproxy.pid
    maxconn 3000
    user root
    group root
    daemon
    stats socket /tmp/haproxy-cli.sock

listen nginx

    log global
    mode tcp
    retries 3
    timeout connect 10s
    timeout server  60s
    timeout client  60s
    bind 0.0.0.0:8080
    server read nginx:80

frontend db

    log global
    default_backend db
    mode tcp
    bind 0.0.0.0:13306

backend db

    log global
    mode tcp
    retries 3
    timeout connect 10s
    timeout server  60s
    timeout client  60s

    server write db:3306
